# mgrmoney-app

./: README.md  pom.xml
api/: pom.xml
entity/: pom.xml
entity/src/main/java/com/uek/mgrmoney/entity/: CalTest.java  Product.java
entity/src/main/java/com/uek/mgrmoney/enumeration/: ProductStatus.java
entity/src/main/resources/: crebas.sql
entity/src/test/java/: ProductTest.java
manager/: pom.xml
sale/: pom.xml
swagger/: pom.xml
util/: pom.xml
